DATABASE_URL="postgresql://{username}:{password}@localhost:5432/movie_manager?schema=public"
JWT_SECRET="jwt-secret"

CF_R2_BUCKET_NAME="{r2-bucket-name}"
CF_R2_ENDPOINT="{r2-endpoint}"
CF_R2_ACCESS_KEY_ID="{r2-key-id}"
CF_R2_SECRET_ACCESS_KEY="{r2-secret-access-key}"
IMAGES_BASE_BUCKET_URL="{r2-public-url-dev}/{r2-bucket-name}"

RESEND_API_KEY="{resend-api-key}"